<com.example.universalrefresh.listview.RefreshableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"
    android:background="#ff33d4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.universalrefresh.listview.RefreshableListView>